word
((p.distanceSq(en.pos)*calcAngle(myPos, p))-(en.energy-(myEnergy+(calcAngle(en.pos, p)*((p.distanceSq(en.pos)+(myEnergy-calcAngle(myPos, p)))*2.249793545066834)))))
0.1442857142857143
fourth



io:fwrite("ChunkList ~w~n", [ChunkList]).




Hosts = [rynite, deathstar, zeus],
net_adm:world_list(Hosts).

Hosts = [rynite, deathstar],
net_adm:world_list(Hosts).








ListOfTripletGeneratorsX = [a,b,c],
file_handler:processFile("./numbers.txt", 2, ListOfTripletGeneratorsX).




rd(robot, {name, type=industrial, hobbies, details=[]}).





rd(triplet, {triplet=[], count=0}).
TableName = overallCounter,
ets:new(TableName, [ordered_set,named_table]),
Triplet1 = #triplet{triplet = ["bob","fran","stick"], count = 4},
Triplet2 = #triplet{triplet = ["fred","if","chan"], count = 17},
TripletMap = [Triplet1, Triplet2],
ets:insert_new(TableName, {Triplet1#triplet.triplet, Triplet1#triplet.count}).


%spawn(Node, ets, new, [TableName, [ordered_set, named_table]]),


{"bob","fran","stick"}
{"fred","if","chan"}

TripleMap = [{["









ListOfFiles = ["./numbers.txt", "./hi.txt"],
ListOfHosts = [rynite, deathstar, zeus],
FINAL:

ListOfFiles = ["./she.txt"],





compile:file(file_handler),
compile:file(ngrams),
compile:file(node_handler),
compile:file(triplet_handler),

ListOfFiles = ["./she.txt"],
ListOfHosts = [mufasa],
NumberOfTripletGenerators = 10,
NumberOfTripletCounters = 5,
ChunkSize = 2,
ngrams:ngrams(ListOfFiles, ListOfHosts, NumberOfTripletGenerators, NumberOfTripletCounters, ChunkSize).




















TableName = tripletCounter,
ets:new(TableName, [ordered_set,named_table]),
Triplet1 = {["bob","fran","stick"], 4},
Triplet2 = {["fred","if","chan"], 17},
TripletMap = [Triplet1, Triplet2],
ets:insert_new(TableName, lists:nth(1, TripletMap)),
ets:insert_new(TableName, lists:nth(2, TripletMap)),
[Fir|Sec] = ets:tab2list(TableName),

TableName2 = overallCounter,
ets:new(TableName2, [ordered_set,named_table]),
ets:insert_new(TableName2, Fir),
ets:tab2list(TableName2).















